<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fliplogo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flopflop"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="5">

        <Button
            android:id="@+id/b4"
            android:layout_width="215dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:onClick="redirectToGame"
            android:text="PLAY AS GUEST"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="215dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:onClick="redirectToLogin"
            android:text="PLAY AS MEMBER"
            android:textSize="22sp" />

        <Button
            android:id="@+id/b1"
            android:layout_width="215dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:onClick="redirectToHowToPlay"
            android:text="How To Play"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="215dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:onClick="redirectToSignUp"
            android:text="SIGN UP"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="215dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="EXIT"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/flopflop"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:layout_marginLeft="63sp"
        android:layout_marginTop="4sp"
        android:src="@drawable/gamelogo"
        android:text="FLIP FLOP"
        android:textSize="36sp" />


</RelativeLayout>

